===================================================================================
===================================================================================
#### clone VSS-related repos
git clone --branch release/4.0 --recurse-submodules https://github.com/COVESA/vehicle_signal_specification.git
git clone https://github.com/eclipse-velocitas/vehicle-model-generator.git
cd vehicle-model-generator
git checkout tags/v0.7.2

===================================================================================
===================================================================================
#### This shall be run by dk-manager firstly.
mkdir -p ~/.dk/generated/vss
cd ~/.dk/generated/vss
echo -e "Vehicle:\n  type: branch" > vssmapping_overlay.vspec

===================================================================================
===================================================================================
docker build -t dk_vssgeneration_image:vss4.0 --file Dockerfile .
docker tag dk_vssgeneration_image:vss4.0 phongbosch/dk_vssgeneration_image:vss4.0
docker push phongbosch/dk_vssgeneration_image:vss4.0

===================================================================================
===================================================================================
#### cmd to start docker container
docker rm vssgen;docker run -it --name vssgen -v ~/.dk/generated/vss:/home/vss dk_vssgeneration_image:vss4.0

===================================================================================
===================================================================================
FROM python:3.12-alpine

# Copy files into the container
COPY vehicle_signal_specification /home/vehicle_signal_specification
COPY vehicle-model-generator /home/vehicle-model-generator
COPY start.sh /home/

# Set execute permission for the script
RUN chmod +x /home/start.sh

# Install the necessary Python packages
RUN pip install pyyaml anytree deprecation graphql-core stringcase setuptools
RUN pip install -r /home/vehicle-model-generator/requirements.txt

# Set var env
ENV PYTHONPATH=$PYTHONPATH:/home/vehicle-model-generator/src/

# Execute the script
CMD ["/home/start.sh"]

===================================================================================
===================================================================================
developer@rta-vrte-sk:~/working/repos/dk_vssgeneration_dev$ cat start.sh 
#!/bin/sh

echo "Start VSS Generation"
cd /home/vehicle_signal_specification
vss-tools/vspec2json.py -e vss2dbc,dbc2vss,dbc -o /home/vss/vssmapping_overlay.vspec --json-pretty ./spec/VehicleSignalSpecification.vspec /home/vss/vss.json
echo "End VSS Generation"
echo "===================================="
echo "Start VModel Generation"
cd /home/vehicle-model-generator
python src/velocitas/model_generator/cli.py /home/vss/vss.json -I /home/vehicle_signal_specification/spec -u ../vehicle_signal_specification/spec/units.yaml -T /home/vss/vehicle_gen
echo "End VModel Generation"

===================================================================================
===================================================================================
