# This is a VSS example overlay that is to be used when generating vss_dbc.json in this repository
# The content shall just be seen as examples that can be used for prototyping.
# It does not in any way represent an official mapping.
#
# How to regenerate vss_dbc.json:
#
# 1. Decide which VSS version to use
#
# Two good places to check:
# * See what versions KUKSA.val supports: https://github.com/eclipse/kuksa.val/tree/master/data/vss-core
# * See what VSS releases that exists: https://github.com/COVESA/vehicle_signal_specification/releases
#
# (You can also also clone the VSS-repo and use whatever version you like)
#
# 2. Download Yaml file for selected verison.
#
# As of today part of a *.tar.gz file in https://github.com/COVESA/vehicle_signal_specification/releases
#
# 3. Regenerate the json file
#
# vss-tools/vspec2json.py -e dbc -o dbc_overlay.vspec --json-pretty --no-uuid vss_rel_3.1.1.yaml vss_dbc.json
#
# (For this you must typically have cloned https://github.com/COVESA/vss-tools)

#
#
# Type and datatype required, others will be inherited

# Parking Sonar
Vehicle.ADAS.ObstacleDetectionFront.Left.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S01_PSM_01
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionFront.CornerLeft.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S02_PSM_01
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionFront.Center.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S03_PSM_02
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionFront.CenterRight.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S04_PSM_02
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionFront.CornerRight.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S05_PSM_03
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionFront.Right.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S06_PSM_03
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.Right.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S07_PSM_04
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.CornerRight.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S08_PSM_04
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.CenterRight.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S09_PSM_05
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.Center.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S10_PSM_05
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.CornerLeft.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S11_PSM_06
    transform:
      math: "(x/100)"

Vehicle.ADAS.ObstacleDetectionRear.Left.Distance:
  type: sensor
  datatype: float
  dbc2vss:
    interval_ms: 50
    signal: Dst_S12_PSM_06
    transform:
      math: "(x/100)"

